<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Pajon Games</title>
    <link rel="shortcut icon" href="./Image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilos.css">

    
    <meta name = "theme-color" content = "#2091F9">

   
<title>Don Pajon Games </title>
<meta name="title" content="Don Pajon Games ">
<meta name="description" content="Empresa Salvadoreña de diseño y desarrollo de video juegos, para consolas y dispositivos móviles.  ">


<meta property="og:type" content="website">
<meta property="og:url" content="https://donpajongames.github.io">
<meta property="og:title" content="Don Pajon Games ">
<meta property="og:description" content="Empresa Salvadoreña de diseño y desarrollo de video juegos, para consolas y dispositivos móviles.  ">
<meta property="og:image" content="https://donpajongames.github.io/image/Logo_Dpjn.jpg">">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://metatags.io/">
<meta property="twitter:title" content="Don Pajon Games ">
<meta property="twitter:description" content="Empresa Salvadoreña de diseño y desarrollo de video juegos, para consolas y dispositivos móviles.  ">
<meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
</head>
<body>
    <header class = "hero">
       <nav class = "nav container">
           <div class = "nav__logo">
                <h2 class = "nav__title">¡HOLA!</h2>
           </div>
           <ul class = "nav__link nav__link--menu">
            <li class = "nav__items">
                <a href = "#" class = "nav__links">Inicio</a>
            </li> <li class = "nav__items">
                <a href = "#" class = "nav__links">Acerca de</a>
            </li> <li class = "nav__items">
                <a href = "#" class = "nav__links">Contacto</a>
            </li> <li class = "nav__items">
                <a href = "#" class = "nav__links">Blog</a>
            </li>

            <img src="./Image/close.SVG" class = "nav__close">
           </ul>

           <div class = "na__menu">
                <img src = "./Image/Menu.SVG" class = "nav__imag">
           </div>
        </nav>

        <section class = "her__container container">
            <h1 class = "hero__title">BIENVENIDO A "DON PAJON GAMES".</h1>
            <p class = "hero__paragraph">Emepresa de diseño y desarrollo de videojuegos, con cede en El Salvador,
            CEO -Edwin Néstor González Tenas-. </p>
            <a href = "#" class = "cta">JUEGOS TERMINADOS</a>
        </section>
    </header>

    <main>
        <section class = "container about">
        <h2 class = "subtitle">¿Pero en realidad que hace "Don Pajon Games"?</h2>
        <p class = "about__paragraph">Diseñar y crear videojuegos que proporcionen entretenimiento
        y sugestionen un sentido de satisfacción mediante la autosuperación al completar cada juego.</p>

        <div class = "about__main">
            <article class = "about__icons">
                <img src = "./Image/Ideas_Jgos.SVG" class = "about__icon">
                <h3 class = "about__title">Ideas para juegos</h3>
                <p class = "about__paragrah">Lorem ipsumdolor sit amet consectetur,adipisicing elit. Quae
                tempore porro eius facilis?</p>
            </article>
            
            <article class = "about__icons">
                <img src = "./Image/Juego_Pgrs.SVG" class = "about__icon">
                <h3 class = "about__title">Juegos en progreso</h3>
                <p class = "about__paragrah">Lorem ipsumdolor sit amet consectetur,adipisicing elit. Quae
                tempore porro eius facilis?</p>
            </article>

            <article class = "about__icons">
                <img src = "./Image/Juego_Trmd.SVG" class = "about__icon">
                <h3 class = "about__title">Juegos terminados</h3>
                <p class = "about__paragrah">Lorem ipsumdolor sit amet consectetur,adipisicing elit. Quae
                tempore porro eius facilis?</p>
            </article>
        </div>
        </section>

        <section class = "knowledge">
            <div class = "knowledge__container container">
                <div class = "knowledge__texts">
                    <h2 class = "subtitle">Curso completo CSS3. ¡Domina CSS de una vez por todas!</h2>
                    <p class = "knowledge__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Exepturi, aliquam nemo in facere suscipit at delectus unde labore ad officia iste
                    accusantium eaque aperiam laborum est voluptate totam? Modi, obcaecati</p>
                    <a href = "#" class = "cta">Entra al curso</a>
                </div>

                <figure class = "knowledge__picture">
                    <img src = "./Image/emblem.PNG" class = "knowledge__img">
                </figure>
            </div>


        </section>
    </main>
</body>
</html>

